<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.boardinghouse.LoginController">
    <children>
        <GridPane layoutX="56.0" layoutY="39.0" prefHeight="279.0" prefWidth="488.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="239.0" minWidth="10.0" prefWidth="146.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="342.0" minWidth="10.0" prefWidth="342.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="116.0" minHeight="10.0" prefHeight="71.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="180.0" minHeight="10.0" prefHeight="91.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="106.0" minHeight="10.0" prefHeight="106.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="106.0" minHeight="10.0" prefHeight="106.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label text="Login">
                    <font>
                        <Font size="44.0" />
                    </font></Label>
                <Label text="Username" GridPane.rowIndex="1">
                    <font>
                        <Font size="22.0" />
                    </font></Label>
                <Label text="Password" GridPane.rowIndex="2">
                    <font>
                        <Font size="22.0" />
                    </font></Label>
                <PasswordField fx:id="pfPassword" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <TextField fx:id="tfUsername" GridPane.columnIndex="1" GridPane.rowIndex="1" />
              <Button mnemonicParsing="false" onAction="#onLoginClicked" text="Enter" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Hyperlink fx:id="hlRegister" onAction="#onGoToRegisterClicked" text="Create an account" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
            </children>
        </GridPane>
        <Label fx:id="lblError" layoutX="204.0" layoutY="345.0" style="-fx-text-fill: red;" text="" />
    </children>
</AnchorPane>
